# minimalist

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
compose-app/: build.gradle.kts
gradle/: libs.versions.toml
jvm-app/: build.gradle.kts
shared/: build.gradle.kts
wasm-app/: build.gradle.kts
wasm-app/src/wasmJsMain/kotlin/com/sudarshanmhasrup/minimalist/: Main.kt
wasm-app/src/wasmJsMain/resources/: index.html  styles.css
