[versions]
# Plugin and library versions
kotlin = "2.2.20"
composeMultiplatform = "1.9.0"

# wasm-app module's configuration information
wasmApp-group = "com.sudarshanmhasrup.minimalist"
wasmApp-version = "1.0.0"

# jvm-app module's configuration information
jvmApp-group = "com.sudarshanmhasrup.minimalist"
jvmApp-version = "1.0.0"

# shared module's configuration information
shared-group = "compose.app.shared"
shared-version = "1.0.0"

[libraries]
compose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-multiplatform-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }